
:host
  display: flex
  flex-direction: column
  height: 100%

mat-drawer
  width: 250px

mat-drawer-container
  height: 100%

mat-drawer-content
  padding: 20px


.mat-toolbar.mat-primary
  background: black

ul li
  list-style: none

.logo
  max-width: 90px

img
  width: 77%
  height: auto
  display: block

.Basic
  width: 100%
  height: 100%
  margin-top: 10%
  display: flex
  justify-content: space-between

.Form
  width: 600px
  text-align: center
  margin-left: 0%

.FormField
  width: 600px
  text-align: center
  margin-left: 0%



table
  width: 100%
  margin-bottom: 30px


tr.example-detail-row
  height: 0

.mat-cell, .mat-footer-cell
    color: beige

.example-element-description
  display: flex
  justify-content: space-between


tr.example-element-row:not(.example-expanded-row):hover
  background: whitesmoke


tr.example-element-row:not(.example-expanded-row):active
  background: #efefef


.example-element-row td
  border-bottom-width: 0


.example-element-detail
  overflow: hidden
  display: flex


.example-element-diagram
  min-width: 80px
  border: 2px solid black
  padding: 8px
  font-weight: lighter
  margin: 8px 0
  height: 104px


.example-element-symbol
  font-weight: bold
  font-size: 40px
  line-height: normal


.example-element-description
  padding: 16px


.example-element-description-attribution
  opacity: 0.5


footer
  padding: 1px
  background-color: #303030

mat-divider
  background-color: #303030



.all
  display: flex
  justify-content: space-between

